.preview {
  margin-right: 10px;
  text-align: center;
}
.thumbnail {
  min-height: 220px;
  line-height: 220px;
  font-size: 28px;
}
.preview .thumbnail > img {
  overflow: hidden;
  display: inline-block;
  margin-bottom: 5px;
  vertical-align: middle;
  text-align: center;
  max-height: 190px;
  padding: 10px 0px 0px 10px;
}

.reset{
  background: linear-gradient(white, #EAEAEA);
  background-repeat: no-repeat;
  -webkit-font-smoothing: antialiased;
  height: 25px;
  width: 100px;
  line-height: 25px;
  border-radius: 5px;
}

.reset:hover{
  background: linear-gradient(white, #EAEAEA);
  background-repeat: no-repeat;
  -webkit-font-smoothing: antialiased;
  height: 25px;
  line-height: 25px;
  border-radius: 5px;
  box-shadow: 0 1px 1px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.image-table{
  width: 10px;
  height: 10px;
}

@media screen and (min-width: 601px) {
  div.preview {
    font-size: 30px;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  div.preview {
    font-size: 15px;
  }
}

.inner > h3 {
  font-size: 25px;
}

.icon > i {
  max-width: 50%;
  max-height: 50%;
  margin-top: 10px;
}

.slimScrollBar {
  background: none repeat scroll 0 0 #0067a4 !important;
  border-radius: 0;
  display: none;
  height: 702.936px;
  position: absolute;
  right: 1px;
  top: 145px;
  width: 10px !important;
  z-index: 99;
  opacity: 0.7!important;
}

.cover-spin {
  position:fixed;
  width:100%;
  left:0;right:0;top:0;bottom:0;
  background-color: rgba(255,255,255,0.7);
  z-index:9999;
  display:none;
}

@-webkit-keyframes spin {
  from {-webkit-transform:rotate(0deg);}
  to {-webkit-transform:rotate(360deg);}
}

@keyframes spin {
  from {transform:rotate(0deg);}
  to {transform:rotate(360deg);}
}

.cover-spin::after {
  content:'';
  display:block;
  position:absolute;
  left:48%;top:40%;
  width:40px;height:40px;
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3c8dbc;
  border-bottom: 16px solid #3c8dbc;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  -webkit-animation: spin .8s linear infinite;
  animation: spin .8s linear infinite;
}

.saldo {
  border: 3px solid;
  color: white;
  border-radius: 30%;
  padding: 5px;
}

/*.legend {
    display: block;
    -webkit-padding-start: 2px;
    -webkit-padding-end: 2px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
}

.legendLayer .background {
    fill: rgba(255, 255, 255, 0.85);
    stroke: rgba(0, 0, 0, 0.85);
    stroke-width: 1;
}*/

.legendColorBox div{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}

.legendLabel{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;height:22px;padding-left:2px;font-size:10px}

.lbl-ktg {
  width: 10px;
  height: 10px;
  display: inline-block;
  margin-right: 10px;
}

.box-chart-responsive {
  min-width: 100% !important;
}