/*
 * Component: Sidebar
 * ------------------
 */
 /* Fixed layout */
.fixed .main-header,
.fixed .main-sidebar-k,
.fixed .left-side {
  position: fixed;
}

.hold-transition .main-sidebar-k{
  /* Fix for IE */
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}
 ul.sidebar-menu-k > li a{
  color: #000;
 }
.main-sidebar-k {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 50px;
  min-height: 100%;
  width: 230px;
  z-index: 810;
  -webkit-transition: -webkit-transform 0.3s ease-in-out, width 0.3s ease-in-out;
  -moz-transition: -moz-transform 0.3s ease-in-out, width 0.3s ease-in-out;
  -o-transition: -o-transform 0.3s ease-in-out, width 0.3s ease-in-out;
  transition: transform 0.3s ease-in-out, width 0.3s ease-in-out;
}
@media (max-width: 767px) {
  .main-sidebar-k {
    padding-top: 100px;
  }
}
@media (max-width: 767px) {
  .main-sidebar-k {
    -webkit-transform: translate(-230px, 0);
    -ms-transform: translate(-230px, 0);
    -o-transform: translate(-230px, 0);
    transform: translate(-230px, 0);
  }
}
@media (min-width: 768px) {
  .sidebar-collapse-k .main-sidebar-k {
    -webkit-transform: translate(-230px, 0);
    -ms-transform: translate(-230px, 0);
    -o-transform: translate(-230px, 0);
    transform: translate(-230px, 0);
  }
}
@media (max-width: 767px) {
  .sidebar-open-k .main-sidebar-k {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}
.sidebar-k {
  padding-bottom: 10px;
}
.sidebar-form-k input:focus {
  border-color: transparent;
}
.user-panel {
  position: relative;
  width: 100%;
  padding: 10px;
  overflow: hidden;
}
.user-panel:before,
.user-panel:after {
  content: " ";
  display: table;
}
.user-panel:after {
  clear: both;
}
.user-panel > .image > img {
  width: 100%;
  max-width: 45px;
  height: auto;
}
.user-panel > .info {
  padding: 5px 5px 5px 15px;
  line-height: 1;
  position: absolute;
  left: 55px;
}
.user-panel > .info > p {
  font-weight: 600;
  margin-bottom: 9px;
}
.user-panel > .info > a {
  text-decoration: none;
  padding-right: 5px;
  margin-top: 3px;
  font-size: 11px;
}
.user-panel > .info > a > .fa,
.user-panel > .info > a > .ion,
.user-panel > .info > a > .glyphicon {
  margin-right: 3px;
}
.sidebar-menu-k {
  list-style: none;
  margin: 0;
  padding: 0;
}
.sidebar-menu-k > li {
  position: relative;
  margin: 0;
  padding: 0;
}
.sidebar-menu-k > li > a {
  padding: 12px 5px 12px 15px;
  display: block;
}
.sidebar-menu-k > li > a > .fa,
.sidebar-menu-k > li > a > .glyphicon,
.sidebar-menu-k > li > a > .ion {
  width: 20px;
}
.sidebar-menu-k > li .label,
.sidebar-menu-k > li .badge {
  margin-right: 5px;
}
.sidebar-menu-k > li .badge {
  margin-top: 3px;
}
.sidebar-menu-k li.header {
  padding: 10px 25px 10px 15px;
  font-size: 12px;
}
.sidebar-menu-k li > a > .fa-angle-left,
.sidebar-menu-k li > a > .pull-right-container > .fa-angle-left {
  width: auto;
  height: auto;
  padding: 0;
  margin-right: 10px;
  -webkit-transition: transform 0.5s ease;
  -o-transition: transform 0.5s ease;
  transition: transform 0.5s ease;
}
.sidebar-menuk li > a > .fa-angle-left {
  position: absolute;
  top: 50%;
  right: 10px;
  margin-top: -8px;
}
.sidebar-menu-k .menu-open > a > .fa-angle-left,
.sidebar-menu-k .menu-open > a > .pull-right-container > .fa-angle-left {
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.sidebar-menu-k .active > .treeview-menu {
  display: block;
}
/*
 * Component: Sidebar Mini
 */
@media (min-width: 768px) {
  .sidebar-mini-k.sidebar-collapse-k .content-wrapper,
  .sidebar-mini-k.sidebar-collapse-k .right-side,
  .sidebar-mini-k.sidebar-collapse-k .main-footer {
    margin-left: 50px !important;
    z-index: 840;
  }
  .sidebar-mini.sidebar-collapse .main-sidebar {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
    width: 50px !important;
    z-index: 850;
  }
  .sidebar-mini-k.sidebar-collapse-k .sidebar-menu-k > li {
    position: relative;
  }
  .sidebar-mini-k.sidebar-collapse-k .sidebar-menu-k > li > a {
    margin-right: 0;
  }
  .sidebar-mini-k.sidebar-collapse-k .sidebar-menu-k > li > a > span {
    border-top-right-radius: 4px;
  }
  .sidebar-mini-k.sidebar-collapse-k .sidebar-menu-k > li:not(.treeview) > a > span {
    border-bottom-right-radius: 4px;
  }
  .sidebar-mini-k.sidebar-collapse-k .sidebar-menu-k > li > .treeview-menu {
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom-right-radius: 4px;
  }
  .sidebar-mini-k.sidebar-collapse-k .main-sidebar-k .user-panel > .info,
  .sidebar-mini-k.sidebar-collapse-k .sidebar-form-k,
  .sidebar-mini-k.sidebar-collapse-k .sidebar-menu-k > li > a > span,
  .sidebar-mini-k.sidebar-collapse-k .sidebar-menu-k > li > .treeview-menu,
  .sidebar-mini-k.sidebar-collapse-k .sidebar-menu-k > li > a > .pull-right,
  .sidebar-mini-k.sidebar-collapse-k .sidebar-menu-k li.header {
    display: none !important;
    -webkit-transform: translateZ(0);
  }
  .sidebar-mini.sidebar-collapse .main-header .logo {
    width: 50px;
  }
  .sidebar-mini.sidebar-collapse .main-header .logo > .logo-mini {
    display: block;
    margin-left: -15px;
    margin-right: -15px;
    font-size: 18px;
  }
  .sidebar-mini-k.sidebar-collapse-k .main-header .logo > .logo-lg {
    display: none;
  }
  .sidebar-mini-k.sidebar-collapse-k .main-header .navbar {
    margin-left: 50px;
  }
}
.sidebar-mini-k:not(.sidebar-mini-expand-feature-k).sidebar-collapse-k .sidebar-menu-k > li:hover > a > span:not(.pull-right),
.sidebar-mini-k:not(.sidebar-mini-expand-feature-k).sidebar-collapse-k .sidebar-menu-k > li:hover > .treeview-menu {
  display: block !important;
  position: absolute;
  width: 180px;
  left: 50px;
}
.sidebar-mini-k:not(.sidebar-mini-expand-feature-k).sidebar-collapse-k .sidebar-menu-k > li:hover > a > span {
  top: 0;
  margin-left: -3px;
  padding: 12px 5px 12px 20px;
  background-color: inherit;
}
.sidebar-mini-k:not(.sidebar-mini-expand-feature-k).sidebar-collapse-k .sidebar-menu-k > li:hover > a > .pull-right-container {
  position: relative !important;
  float: right;
  width: auto !important;
  left: 180px !important;
  top: -22px !important;
  z-index: 900;
}
.sidebar-mini-k:not(.sidebar-mini-expand-feature-k).sidebar-collapse-k .sidebar-menu-k > li:hover > a > .pull-right-container > .label:not(:first-of-type) {
  display: none;
}
.sidebar-mini-k:not(.sidebar-mini-expand-feature-k).sidebar-collapse-k .sidebar-menu-k > li:hover > .treeview-menu {
  top: 44px;
  margin-left: 0;
}
.sidebar-expanded-on-hover-k .main-footer,
.sidebar-expanded-on-hover-k .content-wrapper {
  margin-left: 50px;
}
.sidebar-expanded-on-hover-k .main-sidebar-k {
  box-shadow: 3px 0 8px rgba(0, 0, 0, 0.125);
}
.sidebar-menu-k,
.main-sidebar-k .user-panel,
.sidebar-menu-k > li.header {
  white-space: nowrap;
  overflow: hidden;
}
.sidebar-menu-k:hover {
  overflow: visible;
}
.sidebar-form-k,
.sidebar-menu-k > li.header {
  overflow: hidden;
  text-overflow: clip;
}
.sidebar-menu-k li > a {
  position: relative;
}
.sidebar-menu-k li > a > .pull-right-container {
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -7px;
}